# SubuMimari

./: README.md  SUBUArchitecture.sln
SUBU.API/: Program.cs  SUBU.API.csproj  appsettings.json
SUBU.API.Nuget/: SUBU.API.Nuget.csproj
SUBU.API/Controllers/: AccountController.cs  AlbumController.cs  ArtistController.cs  AuthController.cs  CategoryController.cs  LocationController.cs  MyControllerBase.cs  ProductController.cs  UserController.cs
SUBU.API/Controllers/diger/: AccountController.cs  AddressController.cs  AlbumController.cs  CategoryController.cs  LocationController.cs  MyControllerBase.cs  ProductController.cs
SUBU.API/Filters/: AuthFilter.cs  ExceptionFilter.cs  LogFilter.cs
SUBU.API/Helpers/: TokenHelper.cs
SUBU.API/Properties/: launchSettings.json
SUBU.Core/: CacheKeys.cs  SUBU.Core.csproj  StartupBase.cs
SUBU.Core/Extensions/: StringExtensions.cs
SUBU.Core/Helpers/: TokenHelper.cs
SUBU.DataAccess/: SUBU.DataAccess.csproj  Startup.cs
SUBU.DataAccess/Base/EntityFramework/: EFRepository.cs  IEFRepository.cs
SUBU.DataAccess/Base/Mongo/Attributes/: CollectionAttribute.cs
SUBU.DataAccess/Base/Mongo/Context/: MongoDBContextBase.cs
SUBU.DataAccess/Base/Mongo/Repository/: MongoRepository.cs
SUBU.DataAccess/Base/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkGeneric.cs
SUBU.DataAccess/EntityFramework/Context/: Database1Context.cs
SUBU.DataAccess/EntityFramework/Repositories/: AlbumRepository.cs  ArtistRepository.cs  AuthRepository.cs  ProductRepository.cs  SongRepository.cs  UserRepository.cs
SUBU.DataAccess/EntityFramework/UnitOfWork/: Database1UnitOfWork.cs  Database1UnitOfWork2.cs
SUBU.DataAccess/Migrations/: 20221122141043_InitialCreate.Designer.cs  20221122141043_InitialCreate.cs  20221208121728_UserAdd.Designer.cs  20221208121728_UserAdd.cs  20221223142531_InitialCreate.Designer.cs  20221223142531_InitialCreate.cs  20221228122144_Product.Designer.cs  20221228122144_Product.cs  20230104133648_ProductEntity.Designer.cs  20230104133648_ProductEntity.cs  Database1ContextModelSnapshot.cs
SUBU.DataAccess/Mongo/Context/: MongoDBContext.cs
SUBU.DataAccess/Mongo/Repositories/: MongoAddressRepository.cs  MongoCategoryRepository.cs  MongoUserRepository.cs
SUBU.Entities/: SUBU.Entities.csproj
SUBU.Entities/Base/: AuditableEntityBase.cs  EntityBase.cs  IEntity.cs  SimpleEntityBase.cs
SUBU.Entities/Mongo/: Address.cs  Category.cs  User.cs  UserMongo.cs
SUBU.Models/: AlbumModel.cs  ArtistModels.cs  CategoryModels.cs  LoginModel.cs  ProductModels.cs  ResponseResult.cs  SUBU.Models.csproj  SongModels.cs  UserModels.cs  WeatherForecast.cs
SUBU.Models/Constants/: ControllerConstants.cs
SUBU.Models/Enums/: EnumUsersRole.cs
SUBU.Models/Models/: ArtistModels.cs  ErrorViewModel.cs  LoginModel.cs  ProductModels.cs  UserModels.cs
SUBU.Models/Views/: ApiResponseList.cs  EnumDataType.cs  GenericResponse.cs
SUBU.Models/diger/: AddressCreate.cs  AlbumModel.cs  CategoryModels.cs  ProductModels.cs  ResponseResult.cs  SongModels.cs  WeatherForecast.cs
SUBU.Services/: AutoMapperConfig.cs  SUBU.Services.csproj  Startup.cs
SUBU.Services/Contans/: AuthMessages.cs  Messages.cs  Usermessages.cs
SUBU.Services/NoContext/: LocationService.cs  ProductService.cs
SUBU.Shared/: SUBU.Shared.csproj
SUBU.Shared/Enums/: EnumUsersRole.cs
SUBU.Shared/Views/: EnumDataType.cs
WebApplication1.Ozet/: AutoMapperConfig.cs  Program.cs  WeatherForecast.cs  WebApplication1.Ozet.csproj  appsettings.json
WebApplication1.Ozet/Controllers/: WeatherForecastController.cs
WebApplication1.Ozet/Core/: TokenHelper.cs
WebApplication1.Ozet/DataAccess/: AlbumRepository.cs  DatabaseContext.cs
WebApplication1.Ozet/Entities/: Album.cs  EntityBase.cs
WebApplication1.Ozet/Migrations/: 20221117080222_InitalCreate.Designer.cs  20221117080222_InitalCreate.cs  DatabaseContextModelSnapshot.cs
WebApplication1.Ozet/Models/: AlbumCreate.cs
WebApplication1.Ozet/Properties/: launchSettings.json
WebApplication1.Ozet/Services/: AlbumService.cs
WebApplication1.UISample/: Program.cs  WebApplication1.UISample.csproj  appsettings.json
WebApplication1.UISample/Controllers/: ArtistController.cs  AuthController.cs  HomeController.cs  ProductController.cs  UserController.cs
WebApplication1.UISample/Core/: Extensions.cs  PageNameConst.cs
WebApplication1.UISample/Core/Result/Abstract/: IDataResult.cs  IResult.cs
WebApplication1.UISample/Core/Result/Concrete/: Class.cs  DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
WebApplication1.UISample/Data/: Extensions.cs  PageNameConstants.cs
WebApplication1.UISample/Models/: ApiResponseList.cs  ArtistModels.cs  ErrorViewModel.cs  LoginModels.cs  UserModels.cs
WebApplication1.UISample/Properties/: launchSettings.json
WebApplication1.UISample/Services/: ApiService.cs  ArtistUIService.cs  ISUBUApi.cs  LoginService.cs  UserUIService.cs
WebApplication1.UISample/Views/: _ViewImports.cshtml
WebApplication1.UISample/Views/Artist/: Create.cshtml  Index.cshtml
WebApplication1.UISample/Views/Auth/: Login.cshtml
WebApplication1.UISample/Views/Home/: Create.cshtml  Index.cshtml  Privacy.cshtml
WebApplication1.UISample/Views/Product/: Edit.cshtml  Index.cshtml  Save.cshtml
WebApplication1.UISample/Views/Shared/: _Layout.cshtml
WebApplication1.UISample/Views/User/: Create.cshtml  Index.cshtml  Update.cshtml  Update2.cshtml
WebApplication1.UISample/wwwroot/assets/js/: custom.js
WebApplication1.UISample/wwwroot/assets/js/core/: app.js
WebApplication1.UISample2/: Program.cs  WebApplication1.UISample2.csproj
WebApplication1.UISample3/: Program.cs  WebApplication1.UISample3.csproj
(+52 files in other folders)
